a=aa
b=bb

jdbc.url=jdbc:mysql://rm-uf6v67d8eo63f4t037o.mysql.rds.aliyuncs.com:3306/rds?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior\
  =convertToNull&yearIsDateType=false&allowMultiQueries=true
jdbc.username=admin
jdbc.password=admin123